# Telegram Bot Token
TELEGRAM_TOKEN=<telegram-bot-tokeniniz>

# VFS Global Hesap Bilgileri
USER_EMAIL=<email-adresiniz>
USER_PASSWORD=<şifreniz>

# İzinli Kullanıcılar
ALLOWED_USERS=<virgülle-ayrılmış-kullanıcı-idleri>

# Yönetici Kullanıcı ID'si
ADMIN_USER_ID=<yönetici-kullanıcı-id'niz>
