# Telegram Bot Ayarları
TELEGRAM_BOT_TOKEN=7450193588:AAHKwGblPAj4Nuq9jXdjfd2AiqJurGzbZPU
TELEGRAM_CHAT_ID=6438433218
VFS_EMAIL=mail@example.com
VFS_PASSWORD=passwordd
FLASK_SECRET_KEY=your_secret_key